# syslog4j-graylog2

./: .ci.settings.xml  .travis.yml  README.md  VERSION  pom.xml  settings.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/org/graylog2/syslog4j/: Syslog.java  Syslog4jVersion.java  SyslogConstants.java
src/main/java/org/graylog2/syslog4j/impl/message/processor/: AbstractSyslogMessageProcessor.java
src/main/java/org/graylog2/syslog4j/impl/message/structured/: StructuredSyslogMessage.java
src/main/java/org/graylog2/syslog4j/impl/net/tcp/: TCPNetSyslogConfig.java  TCPNetSyslogWriter.java
src/main/java/org/graylog2/syslog4j/impl/unix/: UnixSyslog.java
src/main/java/org/graylog2/syslog4j/util/: Base64.java
src/test/java/org/graylog2/syslog4j/impl/unix/: UnixSyslogTest.java
src/test/java/org/graylog2/syslog4j/server/impl/event/: CiscoSyslogServerEventTest.java  SyslogServerEventTest.java
src/test/java/org/graylog2/syslog4j/test/message/structured/: AllTests.java  StructuredSyslogMessageTest.java
